.container
  h1
    | Cars for sale
  .row
    - @cars.each do |car|
      .col
        .card.bg-secondary.text-white style="width:500px"
          a href= car_path(car)
            = image_tag (car.car_photo) if car.car_photo.attached?
            = image_tag ("car.jpeg") unless car.car_photo.attached?
          .card-body.car_link 
            = link_to car.description, car_path(car)
        br
          
  br
  = link_to "New Vehicle for Sale", new_car_path, class: "btn btn-secondary"
  br
  | FOOTER