.container-fluid
  h1
    | Cars for sale
  .row
    - @cars.each do |car|
      .col
        .card.bg-secondary.text-white style="width:400px"
          a href= car_path(car)
            = image_tag ("car.jpeg"), class: "img-responsive", width: "400"
          / img class="card-img-top" scr="images/car.jpeg" alt="Card image"
          .card-body.car_link 
            = link_to "This is a car", car_path(car)
        br
          
  br
  = link_to "New Vehicle for Sale", new_car_path