.container
    .card
        .card-header.bg-primary 
            h3 Post a car for sale
        .card-body
            = form_with model: @car, remote: true do |f|
                .form-group
                    label Make: &nbsp 
                    = select_tag 'make', options_from_collection_for_select(@car_makes, 'id', 'make'), prompt: "Select a car make", class: "form-control"
                .form-group
                    label Model: &nbsp 
                    #available-car-models    
                        = f.collection_select :car_model_id, @car_models, :id, :model, {prompt: "Select a Model"}, class: "form-control"
                .form-group
                    label Style: &nbsp
                    = f.select :style, options_for_select(['Sedan', 'Hatchback', 'Coup', 'Van', 'SUV']), {prompt:  "Select a Style"}, class: "form-control"
                .form-group
                    label Colour &nbsp
                    = f.color_field :colour, required: true
                .form-group
                    label Mileage in km 
                    = f.number_field :mileage, class: "form-control", placeholder: "Enter Milage in kilometers", min: 0, max: 2500, required: true
                .form-group
                    label Price 
                    = f.number_field :price, class: "form-control", placeholder: "Enter the asking price", min: 0, required: true
                .form-group
                    label Upload a Car Photo 
                    = f.file_field :car_photo
                    br 
                    = f.submit "Submit",class: "btn btn-primary"