.container 
    .card 
        .card-header.bg-secondary 
            h3 
                =@car.description
        .card-body
            .card-img-left
                = image_tag (@car.car_photo) if @car.car_photo.attached?
                = image_tag ("car.jpeg") unless @car.car_photo.attached?
            .card-right
                |Test
        = link_to "Is this car sold? Click here to delete your post!", car_path(@car), method: :delete, class: "btn btn-secondary"