br
h3
    = image_tag ("car.jpeg"), class: "img-responsive", width: "400"
    br
    =@car.description
    |  with 
    =@car.seats 
    |  seats, and a range of  
    =@car.range 
    |  km. This car runs on  
    =@car.fuel
    | . 
br
= link_to "Is this car sold? Click here!", car_path(@car), method: :delete